# ChatApp

./: .gitignore  ChatApp.sln  README.md  package-lock.json
ChatApp.Server/: ChatApp.Server.csproj  ChatApp.Server.http  Program.cs  appsettings.json  chatappdb.db  chatappdb.db-shm  chatappdb.db-wal
ChatApp.Server/Controllers/: AuthController.cs
ChatApp.Server/Core/Utils/: EncryptionUtil.cs
ChatApp.Server/Data/Contexts/: ChatAppDbContext.cs
ChatApp.Server/Data/Migrations/: 20241001141653_ChatAppDb.Designer.cs  20241001141923_AddedChatRoomsToUser.Designer.cs  20241001141923_AddedChatRoomsToUser.cs  20241001162217_RemovedUserName.cs  20241002090051_addedReferences.Designer.cs  20241002090644_removedReferences.cs  20241002111002_updatedDateTime.Designer.cs  20241002111002_updatedDateTime.cs  20241002152021_addedVirtualKeyword.cs  20241003143341_addedUsersNavToChatRoom.Designer.cs  20241003182616_addedUserIsOnline.Designer.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Server/Domain/DTO/: ChatRoomDTO.cs  SignInDTO.cs  SignInRequest.cs  SignInResponse.cs  UserDTO.cs
ChatApp.Server/Domain/Entities/: ChatMessage.cs  ChatRoom.cs
ChatApp.Server/Domain/Identity/: User.cs
ChatApp.Server/Domain/Profiles/: ChatRoomProfile.cs  UserProfile.cs
ChatApp.Server/Extensions/: CorsExtension.cs  IdentityExtension.cs  JwtExtension.cs
ChatApp.Server/Hubs/: ChatHub.cs
ChatApp.Server/Migrations/: 20241001141653_ChatAppDb.cs  20241001162217_RemovedUserName.Designer.cs  20241002090051_addedReferences.cs  20241002090644_removedReferences.Designer.cs  20241002101148_addedShortDate.Designer.cs  20241002101148_addedShortDate.cs  20241002152021_addedVirtualKeyword.Designer.cs  20241003143341_addedUsersNavToChatRoom.cs  20241003182616_addedUserIsOnline.cs  ChatAppDbContextModelSnapshot.cs
ChatApp.Server/Properties/: launchSettings.json
ChatApp.Test/: ChatApp.UnitTests.csproj
ChatApp.Test/ChatRoomTests/: CreateChatRoomTests.cs  JoinChatRoomTests.cs
ChatApp.Test/ConnectionTests/: OnConnectedAsyncTests.cs
chatapp.client/: .env  compilerconfig.json  package-lock.json  package.json  vite.config.js
chatapp.client/src/: App.jsx  index.css  utils.js
chatapp.client/src/components/chatmessages/: ChatMessages.jsx  chatmessages.css
(+16 files in other folders)
